{
  "name": "skyline/html-form",
  "license": "BSD-3-Clause",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Thomas Abplanalp",
      "email": "info@tasoft.ch"
    }
  ],
  "autoload": {
    "psr-4": {
      "Skyline\\HTML\\Form\\" : "src"
    }
  },
  "require" : {
    "php": "^7.2",
    "ext-pdo" : "*",
    "skyline/html-elements": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "^6",
    "symfony/security-csrf": "dev-master",
    "tasoft/php-pdo": "dev-master"
  },
  "suggest": {
    "symfony/security-csrf": "Add symfony/security-csrf to make your forms secure",
    "tasoft/php-pdo": "Used for Date and Time text field to allow specified values to directly insert into data base"
  }
}
